$(document).on('click', 'input', function () {
  $('div').removeClass('active');
  $(this).addClass('active');
  var id = $(this).attr("id");
  var query = $(this).attr("query_id");
  console.log(id);
  console.log(query);
var myvar='';
  $.ajax({
  url: "/cars/"+id,
  method:'POST',
  data: {query_id:query},
  success: function (response) {
    // console.log(response);
    Simulation(response);

    // response.features.forEach(function(c) {
    //   Simulation(c.geometry.coordinates);
    // })


        // geojsonLayer = L.geoJson(response).addTo(map);
    }
  })
});

function Simulation(data){
    myvar = data;
    console.log(myvar);


    var myLines = {
        "type": "LineString",
        "coordinates": [[10.48815, -66.87653], [10.48830, -66.87670],
                        [10.48815, -66.87343], [10.48830, -66.82370]]
    }
    console.log(myLines);
    // geojsonLayer = L.geoJson(myvar).addTo(map);
    var marker1 = L.Marker.movingMarker(myLines.coordinates, [10000,10000,10000], { icon: car }).addTo(map);
    L.polyline(myLines.coordinates).addTo(map);
    marker1.once('click', function () {
        marker1.start();
        marker1.on('click', function() {
            if (marker1.isRunning()) {
                marker1.pause();
            } else {
                marker1.start();
            }
        });
        setTimeout(function() {
        }, 2000);
    });
    marker1.bindPopup('<b>Click me to start !</b>');
    marker1.openPopup();

};

---------------OPCION 2.-.---------------------------

$(document).on('click', 'input', function () {
  $('div').removeClass('active');
  $(this).addClass('active');
  var id = $(this).attr("id");
  var query = $(this).attr("query_id");
  console.log(id);
  console.log(query);
var myvar='';
  $.ajax({
  url: "/cars/"+id,
  method:'POST',
  data: {query_id:query},
  success: function (response) {
    // console.log(response);
    response.features.forEach(function(c) {
      Simulation(c.geometry);
    })


        // geojsonLayer = L.geoJson(response).addTo(map);
    }
  })
});

function Simulation(data){
    myvar = data;
    console.log(myvar);
    // geojsonLayer = L.geoJson(myvar).addTo(map);
    L.geoJson(myvar).addTo(map);

  // Create a counter with a value of 0.
  var j = 0;

  // Create a marker and add it to the map.
  var marker = L.marker([0, 0], {
    icon: L.mapbox.marker.icon({
      'marker-color': '#f86767'
    })
  }).addTo(map);

  function tick() {
      // Set the marker to be at the same point as one
      // of the segments or the line.
      marker.setLatLng(L.latLng(
          myvar.coordinates[j][1],
          myvar.coordinates[j][0]));

      // Move to the next point of the line
      // until `j` reaches the length of the array.
      if (++j < myvar.coordinates.length) setTimeout(tick, 1000);
  }

  tick();
};
